('C:\\Users\\casper\\build\\Kütüphane Kurulum İçin Tıkla\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\casper\\build\\Kütüphane Kurulum İçin Tıkla\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Kütüphane Kurulum İçin Tıkla',
   'C:\\Users\\casper\\Desktop\\DersBot\\Kütüphane Kurulum İçin Tıkla.py',
   'PYSOURCE'),
  ('Kütüphane Kurulum İçin Tıkla.exe.manifest',
   'C:\\Users\\casper\\build\\Kütüphane Kurulum İçin Tıkla\\Kütüphane Kurulum '
   'İçin Tıkla.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
