([('Kütüphane Kurulum İçin Tıkla.exe',
   'C:\\Users\\casper\\build\\Kütüphane Kurulum İçin Tıkla\\Kütüphane Kurulum '
   'İçin Tıkla.exe',
   'EXECUTABLE'),
  ('Kütüphane Kurulum İçin Tıkla.exe.manifest',
   'C:\\Users\\casper\\build\\Kütüphane Kurulum İçin Tıkla\\Kütüphane Kurulum '
   'İçin Tıkla.exe.manifest',
   'BINARY'),
  ('python36.dll', 'd:\\python\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'd:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\casper\\build\\Kütüphane Kurulum İçin Tıkla\\base_library.zip',
   'DATA')],)
